{
  "name": "puyomist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && npm run build:vite",
    "build:wasm": "wasm-pack build packages/solver-wasm --target web",
    "build:vite": "tsc && vite build",
    "lint": "biome lint .",
    "preview": "vite preview",
    "test": "vitest",
    "test-wasm": "cd packages/solver-wasm; cargo test",
    "bench-wasm": "cd packages/solver-wasm; cargo bench",
    "coverage": "vitest run --coverage",
    "server": "tsx server/cli.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@types/react-dom": "^18.3.5",
    "comlink": "^4.4.2",
    "framer-motion": "^12.4.7",
    "p-limit": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^18.3.18",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^4.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.3.6",
    "vitest": "^3.0.7",
    "ws": "^8.18.1"
  },
  "volta": {
    "node": "22.4.1",
    "npm": "11.4.1"
  }
}
